{
	"_version": "1.9.0",
	"sap.app": {
		"id": "nabi.demo",
		"type": "library",
		"embeds":[
			"comp/reuse/northwind/customer/selection",
			"comp/reuse/northwind/customer/selectionBtn"
		],
		"applicationVersion":{
			"version":"0.2.0"
		 },
		"title":"Nabi Demo Library",
		"description":"Nabi Demo Library by nabisoft",
		"openSourceComponents": [],
		"resources": "resources.json",
		"offline": true
	},

	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["base", "sap_hcb", "sap_belize", "sap_belize_plus"]
	},

	"sap.ui5": {
		"resources": {
			"js": [ ],
			"css": [ ]
		},
		"dependencies": {
			"minUI5Version": "1.44.0",
			"libs": {
				"sap.ui.core" : { },
				"sap.m": { },
				"sap.ui.unified" : { "lazy": true }
			}
		},
		"contentDensities" : {
			"compact": true,
			"cozy": true
		}
	}

}
